<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: #343434;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("clockwhite.png");
        background-size: cover;
      }
      .clock::before {
        content: "";
        width: 15px;
        height: 15px;
        background: #eee;
        border-radius: 50%;
        z-index: 999;
      }
      .clock .hour,
      .clock .min,
      .clock .sec {
        position: absolute;
      }
      .clock .hour,
      .hr {
        width: 160px;
        height: 160px;
      }
      .clock .min,
      .mn {
        width: 190px;
        height: 190px;
      }
      .clock .sec,
      .sc {
        width: 230px;
        height: 230px;
      }
      .hr,
      .mn,
      .sc {
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
      }
      .clock .mn {
        z-index: 70;
      }
      .clock .hr {
        z-index: 80;
      }
      .hr::before {
        content: "";
        width: 8px;
        position: absolute;
        height: 80px;
        background: #ff105e;
        z-index: 6;
        border-radius: 6px;
      }
      .mn::before {
        content: "";
        width: 4px;
        position: absolute;
        height: 90px;
        background: #fff;
        z-index: 11;
        border-radius: 6px;
      }
      .sc::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 150px;
        background: #fff;
        z-index: 12;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="clock" id="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>
    <script>
      const deg = 6;
      const hr = document.getElementById("hr");
      const mn = document.getElementById("mn");
      const sc = document.getElementById("sc");
      setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;
        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
      });
    </script>
  </body>
</html>
